//Задание 1

//Создайте три переменные. Строки. В Них запишите любые цифровые значения (например как “12”).
//Напишите функцию считающую объем. Функция принимает три параметра, перемножает их и возвращает результат.
//Добавьте в функцию проверку типа параметров
//Нам для перемножения нужны цифры, но в параметры могут попасть и строки с числами ( как это случилось с переменными из пункта 1 )
//Чтобы быстро обезопасить себя от неправильных типов данных, в теле функции при перемножении добавьте параметрам преобразование к числу.
// Если это и так будет числом, ничего не поменяется. Если это будет строка, она гарантированно превратится в число.
//Создайте переменную result и запишите в неё результат вызова нашей функции с тремя переменными из пункта 1.
//Выведите result в консоль.


//let a = '2';
//let b = '10';
//let c = '2';
//console.log(typeof a) // sostojanyje peremeny
//function myFn(a, b, c) {
//   return +a * +b * +c
//}


//let total = myFn(a, b, c)
//console.log(total)
//console.log(typeof total) // proverka rezultata v chislo



//Напиши функцию, которая будет принимать как параметры два числа и возвращать меньшее из них.
//Результат вызова функции запиши в переменную.
//Переменную выведи в консоль )


//let a = 5;
//let b = -3;


//function minFn(a, b) { 
// return a < b ? a : b
// }
 
//let result = minFn(a, b);
//console.log(result);

// 1. Создать массив разных примитивов
// 2. Пройтись по массиву циклом for
// 3. Напишите функцию которая будет принимать 1 параметр, и выводить в консоль Тип этого параметра, 
//    так же будет записывать в пустой массив этот параметр если он положительный. Эту функцию используйте в теле цикла.
// 4. После выполнения цикла выведите в консоль количество положительных элементов в созданном массиве. 


let arr = [1, 2, 3, 'BMW', 'Audi', true, undefined, false, 0, '123', '0'];
let newArr = [];

for (let i = 0; i < arr.length; i++) {

   function myFn(arr) {
      
      if (arr[i]) {
         console.log(typeof arr[4])
         newArr.push(arr[4])
      }
      
      return newArr;
   }
   
   }
myFn(arr)
console.log(newArr)
